<!DOCTYPE html>

<head>
    <script src="script.js" async></script>
    </script>
    <link rel="stylesheet" href="sheets.css">
    </link>
</head>

<body>
    <flex id=buttons>
        <button id=button1 onclick="playPause()">Pause</button>
    </flex>
    <div class="flex-container">
        <div class="flex-child first">
            <div id="flick">
                <img id="flickaImage" alt="Felicity in each grade" width=240 height=300>
                <h2>Felicity Catherine</h2>
                <h3 id="flickaGrade">Grade 1</h3>
                <h4 id="schoolYear">2017-2018</h4>
            </div>
        </div>
        <div class="flex-child second">
            <div id="sneaks">
                <img id="sneaksImage" alt="Cecelia in each grade" width=240 height=300>
                <h2>Cecelia Elizabeth</h2>
                <h3 id="sneaksGrade">Grade K</h3>
                <h4 id="schoolYearSneaks">2017-2018</h4>
            </div>
        </div>
    </div>

</body>

</html>